As I got off the train I was exilerated at what I had done. 
I compleletly forgot that I had just been fired for causing an accident.
Who cares about that when I can have more situations like that in life.
I resolved myself to get a job in an all girls highschool and surround myself with a personal harem.
All my remaining money was poured into bribes and negating the deans negative aproval of me.
My willpower was thrown behind getting a new job and luckly enough my ambitions paid off.
I was just recruited to become a chemistry teacher for a private highschool.
Who knows what kind of life awaits me from now on. This is my memoire.
TRUE END