February 10th, 2017.
My life ended on this date.
I was a promising associate professor in a high end university, but my future ended in a single 10 minute meeting ...
A lab experiment involving industrial grade fluorosulphuric acid went wrong and injured one of my students ...
... The grandson of the dean ... 
It wasn't even a bad injury, just a small chemical burn on his hands ...
yet in the blink of an eye I went from a highly educated individual with a PhD in microbilogy, to a jobless nobody.
On the train back emotions of despair flashed through my mind as I went through the 7 stages of grief ... 
... Shock ...
How could I ... someone with so much promise and talent ... lose my job ...
... Denial ...
Surely the dean will bring me back once everything has been settled ... 
... Anger ...
I noticed someone from the corner of my eyes who I regularly saw on the train back home ...
...I express my anger through lust ... 
She was just sleeping there, defensless. I could tell she came from a rich family just by her sweet femine aroma and seductive clothing ...
I gazed at her with my member growing ...
It must have been 10 minutes before I hit my train stop ...
It was some random stop in the countryside, yet, as if everyone around me were commanded by god, they piled out of the train ... 
Only a lovers couple in the back and me standing beside her in the front remained...
At that moment, one year ago, I made a decision that would alter my life forever.
